PORT=8000
CORS_ORIGIN=*
ACESSS_TOKEN_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACESSS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=bQTnz6AuMJvmXXQsVPrxeQNvzDkimo7VNXxHeSBfClLufmCVZRUuyTwJF311JHuh
REFRESH_TOKEN_SECRET=10d
MONOGODB_URI=mongodb+srv://db_name:db_password@cluster0.xpgbj.mongodb.net